 <?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/Button1"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".MainActivity">

     <TextView
         android:layout_width="184dp"
         android:layout_height="104dp"
         android:text="AIM TRAINER"
         android:textColor="@color/gold"
         android:textSize="25dp"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.179" />

   <Button
       android:id="@+id/button33"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.955"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button23"
       app:layout_constraintVertical_bias="0.0" />

   <Button
       android:id="@+id/button21"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       android:layout_marginTop="256dp"
       android:onClick="onButtonClick"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.534"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/button22"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       app:layout_constraintBottom_toBottomOf="@+id/button32"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.745"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.836" />

   <Button
       android:id="@+id/button23"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       android:layout_marginTop="256dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.955"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/button32"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.745"
       app:layout_constraintStart_toStartOf="parent"
       tools:layout_editor_absoluteY="306dp" />

   <Button
        android:id="@+id/button31"
        style="@style/SquareButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#0E0909"
        android:textColorHighlight="#E80C0C"
        android:textColorLink="#D60F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

   <Button
       android:id="@+id/button41"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.534"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button31"
       app:layout_constraintVertical_bias="0.0" />

   <Button
       android:id="@+id/button42"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.745"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button32"
       app:layout_constraintVertical_bias="0.0" />

   <Button
       android:id="@+id/button43"
       style="@style/SquareButton"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_rowWeight="1"
       android:layout_columnWeight="1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.955"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button33"
       app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>